.main-wrapper{
    width: 100%;
    height: 100vh;
}


header{
    /* max-width: 100%;
    min-height: 40vh;
    background: url(/img/front-page-group-2.jpg) no-repeat;
    background-position: center;
    background-size: 80%;
    box-shadow: inset -5px #122336fd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   */
    min-height: 500px;
    background-image: url(/img/front-page-group-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    box-shadow: inset 300px 0px 100px #122336fd, inset -300px 0px 100px #122336fd ;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header::before{
    content: '';
    position: absolute;
    background-color: #122336fd;
    width: 100%;
    height: 100%;
    z-index: -1;

}

.container{
    min-width: 80%;
    min-height: 100;
    align-items: center;
}

.group-form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.input-group{
    display: flex;
}

.group-form h2{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 2rem;
    
}

.input{
    display: flex;
    width: 50%;
    height:2.5rem;
    font-size: 1.2rem;
}

.btn{
    background-color: #4182C3;
    width: 15%;
    outline: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.bottom{
    min-height: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
   
}

.bottom-title{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.card{
    display: flex;
    align-items: center;
    min-height: 8rem;
    max-width: 80%;
    border: 1px solid black;
    margin-bottom: 1rem;
    border-radius: 8px;
    padding: 1rem;
    background-color: #f4f4f4;
}

.card-right-content{
    padding: 2rem;
}

.heart{
    cursor: pointer;
}

.heart:hover{
    backgr
}